Dumping host connections:
58.333333333333336

Testing latency between h1 and h2:
Latency Results:
Average Latency: 0.0
Maximum Latency: 0.0
Minimum Latency: 0.0

Testing throughput between h1 and h2:
['36.8 Gbits/sec', '36.9 Gbits/sec']

Testing packet loss between h1 and h2:
0.0

Output from Ubuntu terminal:
*** Creating network
*** Adding hosts:
h1 h2 h3 h4 
*** Adding switches:
s1 s2 s3 
*** Adding links:
(h1, s1) (h2, s1) (h3, s2) (h4, s3) (s1, s2) 
*** Configuring hosts
h1 h2 h3 h4 
*** Starting controller
c0 
*** Starting 3 switches
s1 s2 s3 ...
*** Ping: testing ping reachability
h1 -> X h3 X 
h2 -> h1 h3 X 
h3 -> h1 h2 X 
h4 -> X X X 
*** Results: 58% dropped (5/12 received)
h1 -> h2 
h2 -> h1 
*** Results: 0% dropped (2/2 received)
*** Iperf: testing TCP bandwidth between h1 and h2 
*** Results: ['36.8 Gbits/sec', '36.9 Gbits/sec']
h1 -> h2 
h2 -> h1 
*** Results: 0% dropped (2/2 received)
*** Starting CLI:
mininet> exit
*** Stopping 1 controllers
c0 
*** Stopping 5 links
.....
*** Stopping 3 switches
s1 s2 s3 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done
